*
	padding: 0
	margin: 0
	box-sizing: content-box

html, body
	width: 100%
	height: 100%

h2
	text-align: center
	font-size: 30px
	font-weight: 700
	margin-bottom: 7px

p.subline
	text-align: center
	font-size: 14px
	color: #9f9f9f
	font-weight: 400

.Page
	font-family: Lato, Arial
	display: flex
	flex-direction: column
	justify-content: space-between
	&__wrap
		width: 100%
		background: #FCFCFC
		&_white
			background: #FFF
	&__container
		width: 1140px
		margin: 0 auto

@import header/header
@import footer/footer
@import footer/subscribe

@import home/home
@import cart/cart
@import checkout/checkout