.Cart
	background: #FFF
	padding-top: 90px
	&__table
		width: 100%
		margin-bottom: 83px
		th
			text-transform: uppercase
			font-size: 13px
			font-weight: 700
			color: #222
			padding-bottom: 20px
			text-align: center
			border-bottom: 1px solid #eaeaea
			&:first-child
				text-align: left
		td
			padding: 22px 0
			font-size: 13px
			font-weight: 400
			color: #656565
			text-align: center
			border-bottom: 1px solid #eaeaea
			&:first-child
				text-align: left
				img
					float: left
					margin-right: 21px
				h3
					text-transform: uppercase
					font-size: 13px
					font-weight: 400
					margin-bottom: 38px
				ul
					li
						list-style-type: none
						font-size: 13px
						font-weight: 300
						color: #6f6e6e
						span
							font-weight: 400
							color: #575757
			&:last-child
				i
					font-size: 16px
					color: #c0c0c0
			input
				width: 54px
				height: 30px
				text-align: center
				font-size: 13px
				color: #656565
				border: 1px solid #eaeaea
		&__buttons
			td
				border: 0 none
				padding: 64px 0 0 0
				&:last-child
					text-align: right
			a
				padding: 20px 38px
				color: #4a4a4a
				font-size: 14px
				font-weight: 700
				text-transform: uppercase
				text-decoration: none
				border: 1px solid #eaeaea

