.FooterMenu
	padding: 128px 0 87px 0
	font-size: 14px
	font-weight: 300
	&__container
		display: flex
		justify-content: space-between
	&__company
		width: 427px
	.Logo
		margin-bottom: 29px
	&__description
		font-size: 14px
		font-weight: 300
		color: #898989
		letter-spacing: 0.35px
	&__menu
		margin-left: 129px
		h4
			font-size: 18px
			color: #f16d7f
			margin-bottom: 45px
			white-space: nowrap
		li
			list-style-type: none
			margin-bottom: 21px
		a
			color: #898989
			text-decoration: none
			font-weight: 400
			&:hover
				text-decoration: underline

.FooterSubline
	background: #e6e6e6
	height: 81px
	&__container
		height: 100%
		display: flex
		align-items: center
		justify-content: space-between
	&__copyright
		font-size: 16px
		font-weight: 400
		color: #7a7a7a
	&__social
		display: flex
		justify-content: space-between
		a
			display: flex
			background: #FFF
			width: 35px
			height: 35px
			margin-right: 5px
			font-size: 16px
			color: #b2b2b2
			justify-content: center
			align-items: center
			text-decoration: none
			&:hover
				background: #f16d7f
				color: #f7f7f8
		&_disabled
			opacity: 0.5